<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
  </head>
  <body>
    <h3><strong>CONTACT</strong></h3>
    <h5>Address:18, Rabiu Ojora, Alaba-Oro lagos.</h5>
    <h5><a href="mailto:charleslughas@gmail.com?subject=feedback">Email me</a></h5>
    <h5><a href="tel:+234(70)4167.8659"></a>Phone</h5>
    <h5><a href="https://api.whatsapp.com/send?phone=7034996279&text=Hey,%20this%20is%20Charles%20Lughas.%20How%20may%20i%20help%20you?"></a>Whatsapp</h5>
  <form name="My Data" action="mailto:clughas@gmail.com" enctype="text/plain"method="post">
    <label>Your Name:</label>
    <Input type="text" name="your name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="email"><br>
    <label>Phone Number:</label>
    <input type="tel" name="number"><br>
    <label>Password:</label>
    <input type="password" name="password"id="password"><br>
    <label> Date:</label>
    <input type="date" name="date"><br>
    <label>Age:</label>
    <input type="number" name="nuber"><br>
    <label>Do you want to receive notification?</label>
    <input type="checkbox" name="checkbox" id="checkbox"><br>
    <fieldset>
      <legend>What's your gender?</legend>
      <input type="checkbox" name="gender" id="male">
      <label for="gender">Male</label>
      <input type="checkbox" name="gender" id="female">
      <label for="gender">Female</label>
      <input type="checkbox" name="gender" id="Rather not say">
      <label for="gender">Rather not say</label><br>
    </fieldset><br>
    <label>Your Message:</label><br>
    <textarea name="Message" id="your message"cols="30" rows="7" placeholder="your text here...."></textarea><br>
    <input type="submit">
  </form>

  </body>
</html>
